<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<title>Kókai Kertészet</title>
        <link rel="shortcut icon" href="ikon.ico">
		<style>
			body{
       
       
      
   
      
       
        

       
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
			  animation: animate 40s ease-in-out infinite;
				background-size: cover;
        transition: opacity 40s ease-in-out infinite;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
                
			}

	



.szaro {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
            
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
        .szoveg{
  top: 10%;
  right: 12.2%;
  width: 100%;
  max-width: 26.041666666666668vw;
  position: absolute;
  word-wrap: break-word;
  font-weight: bolder;
  color: white;
  font-size: 2.7vw;
  text-align: center;
  text-shadow: 5px 5px 5px black;
                pointer-events: none;

}





ul li a .fa
{
  position: absolute;
  top: 79%;
  left: 35%;
  font-size: 2.5vw;
  transition: 0.5s;
   list-style: none;
  z-index: 0;
}

.bazdmeg
{
  list-style: none;
  font-size: 40;
  outline-color: none;
  position: relative;
  top: 3%;
  left: 5%;
  position: fixed;
  z-index: 0;


}

ul li i {
  color: white;
}

#footer-wrapper {
   
    background: url() repeat-x scroll 0 0;
    overflow: hidden;
}

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.keret {

  display: box;
  position: absolute;
  width: 27.8vw;
  height: 65.1vh;
  padding: 2.6041666666666665vw;
  background: rgba(255,255,255,.2);
  box-shadow: 0 5px 20px rgba(0,0,0,.5);
  top: 19.7vh;
  left: 7vw;
  text-align: justify;
  color: black;
  z-index: 0;
  
}


img{
  position: absolute;
  top: 50%;
  left: 1%;
  width: 22%;
  height: 22%;
}

ul li a .fa:hover{
      transform: scale(1.2);
}

.terkep {

  position: absolute;
  top: 46vh;
  left: 15.7%;
  width: 30vw;
  height: 20vh;
  z-index: 0;

}


.cim{
  position: absolute;
  top: 11%;
  left: 34%;
  font-weight: bolder;
  font-size: 5vw;
  z-index: 0;
  color: green;
  text-shadow: 2px 2px 2px #fff;
        pointer-events: none;
}




.logo123{
  position: absolute;
  top: 6vh;
  left: 50vw;
  opacity: 0.75;
  width: 4vw;
  height: 8vh;
}
         
		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">

					
					
				</div>
			</div>
		</div>

<div class="szaro">
<span class="loader"><span class="loader-inner"></span></span>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
      $(window).on("load",function(){
         $(".szaro").fadeOut("slow");
    });
</script>        
   


<img src="logoimg.png" class="logo123" style="opacity: 0.7;" > 


<ul>
		<li>
			<a href="https://www.facebook.com/rasadnikkokai/">
			<i class="fa fa-facebook-square" aria-hidden="true" style="opacity: 0.7; padding-left: 6vw;" ></i>
			<span class=""> </span>
			</a>
		</li>


</ul>
<ul class="bazdmeg" >
	<li>
		<a href="index.html">
		<i class="fa fa-chevron-circle-left" aria-hidden="true" style="opacity: 0.8;" ></i>
		<span>  </span> </a>
	</li>
</ul>
<a href="https://www.google.com/maps/place/Rasadnik+Kokai/@45.4188364,19.8926865,18z/data=!4m12!1m6!3m5!1s0x475b3c33cdbe3a1f:0xcfc2198da5a0c8b2!2sRasadnik+Kokai!8m2!3d45.4189532!4d19.8929494!3m4!1s0x475b3c33cdbe3a1f:0xcfc2198da5a0c8b2!8m2!3d45.4189532!4d19.8929494" target="_blank"> <img src="ujterkep.png" class="terkep" style="opacity: 0.8;" > </a>
    

<img src="hatterkep693.png" style="width: 100vw; height: 100vh; z-index: -1; position: absolute; top: 0; left: 0;">

	</body>
</html>