<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="hu">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kinálat 2018/2019</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="shortcut icon" href="ikon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1", height="device-height">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    
    html {
  box-sizing: border-box;
}
body{    
    font-family: 'Roboto Condensed', sans-serif;     
    
}
body {
  padding: 0;
  margin: 0;
  background-image: url(img/rozsa.jpg);
    background-size: 100%;
    background-position: center;
    height: 100%;
    overflow: hidden;
  background-size: cover;

}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
    
.dobox {
    
    width: 30.737704918032787vh;
    height: 100%;
    right: 0%;
    top: 0%;
    position: absolute;
    pointer-events: none;
        
}


/* _-_-_-_-__ morphing navigation styling __-_-_-_-_ */

.header {
  width: 100vw;
  height: 100vh;   
  background-size: cover;
  position: relative;
}

.navigation {
  width: 5.208333333333333vw;
  height: 100%;
  display: block;
  padding-right: 2.0833333333333335vw;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-radius: 0% 50% 350% 0%;   
  perspective: 800;   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.logo {
  width: 70px;
  height: 70px;
  display: block;
  position: absolute;
  top: 8%;
  left: 15%; 
  cursor: pointer;  
  transform-style: preserve-3d;   
  transform: rotateY(-360deg);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon {
  width: 2.8645833333333335vw;
  height: 4.508196721311475vh;
  display: block;
  position: relative;
  top: 22%;
  left: 35%;
  background: hsla(312, 51%, 41%, 0.0);
  cursor: pointer;  
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .topBar {
  width: 2.8645833333333335vw;
  height: 0.20491803278688525vh;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 1.0245901639344261vh;   
  transform: rotate(0);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .middleBar {
  width: 2.8645833333333335vw;
  height: 0.20491803278688525vh;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 2.0491803278688523vh;   
  transform: rotate(0);
   transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .bottomBar {
  width: 1.8229166666666667vw;
  height: 0.20491803278688525vh;
  display: block;
  background: #f7082d;
  position: absolute;
  top: 3.0737704918032787vh;   
  transform: rotate(0);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__ul {
  float: right;
  margin-top: 11.458333333333334vw;
  opacity: 0;
  visibility: hidden;  
  transform: rotateY(-90deg) translateX(-300px);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__ul li {
  list-style: none;
  text-align: left;
}

.navigation .navigation__ul a {
  display: block;
  font-size: 1.2vw;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-bottom: 1.5368852459016393vh;
  
}

.navigation .navigation__ul a:hover {
  color: hsl(185, 96%, 33%);
}

.navigation .navigation__social {
  width: 100%;
  height: 30px;
  padding-right: 45px;
  position: absolute;
  bottom: 18%;
}

.navigation .navigation__social-ul {
  float: right;
  list-style: none;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;   
  transform: rotateY(-90deg) translateX(-300px);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__social-ul li {
  display: inline-block;
  opacity: 0;
  visibility: hidden;   
  transform: translateY(35px);   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .social-icon {
  width: 1.5625vw;
  height: 3.0737704918032787vh;
  display: block;   
  margin-left: 15px;
}

 
.navigation-open {
  width: 18.229166666666668vw;
  height: 100%;
  display: block;
  background: #FFF;
  position: absolute;
  left: 0;
  border-radius: 0% 1% 1% 0%;
}

.navigation-open .logo {
  left: 68%;   
  transform: rotateY(0);
}

.navigation-open .navigation__icon {
  left: 80%;
}

.navigation-open .navigation__ul {
  opacity: 1;
  visibility: visible;
}

.navigation-open .navigation__social-ul {
  opacity: 1;
  visibility: visible;
}

.navigation-open .topBar {
  top: 2.151639344262295vh;   
  transform: rotate(45deg);
}

.navigation-open .middleBar {
  width: 0;
  top: 2.2540983606557377vh;
  opacity: 0;
  visibility: hidden; 
  transform: translateX(1.5625vw);
}

.navigation-open .bottomBar {
  width: 2.8645833333333335vw;
  top: 2.151639344262295vh;   
  transform: rotate(-45deg);
}

.navigation-open .navigation__ul {   
  transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul {   
  transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul li {
  opacity: 1;
  visibility: visible;   
  transform: translateY(0px);
}

.navigation-open .navigation__social-ul li:nth-child(1) {   
  transition-delay: .5s;
}

.navigation-open .navigation__social-ul li:nth-child(2) {   
  transition-delay: .46s;
}

.navigation-open .navigation__social-ul li:nth-child(3) {   
  transition-delay: .43s;
}

.navigation-open .navigation__social-ul li:nth-child(4) {   
  transition-delay: .4s;
}
.szoveg{
   position: absolute;
   top: 13.5%;
   right: 1.639344262295082vh;
   /*font-family: 'Satisfy', cursive; */
   font-weight: bolder;
   color: black;
  text-align: justify;
  font-size: 7.5vh;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
    z-index: 1;
    pointer-events: none;
}
.szoveg1{
   position: absolute;
   top: 30%;
   right: 2.2vh;
   font-weight: bolder;
   color: black;
  max-width: 27vh;
  font-size: 2.5vh; 
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  text-align: center;
    z-index: 1;
    pointer-events: none;
  

}
::first-line{

  font-size: 50;

}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

.szaro {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items: center;
}

    
    .logoimg{
        position: absolute;
        width: 7.8vh;
        height: 7.8vh;
        z-index: 1;
        top: 5vh;
        right: 12vh;
        background-size: cover;
        opacity: 0.7;
       
    }

    
    </style>
</head>
<body>
    <header class="header">

  <nav class="navigation">

    <section class="logo"></section>

    <section class="navigation__icon">
      <span class="topBar"></span>
      <span class="middleBar"></span>
      <span class="bottomBar"></span>
    </section>

    <ul class="navigation__ul">
      <li><a href="alma.html">ALMA</a></li>
      <li><a href="korte.html">KÖRTE</a></li>
      <li><a href="kajszi.html">KAJSZIBARACK</a></li>
      <li><a href="szilva.html">SZILVA</a></li>
      <li><a href="cseresznye.html">CSERESZNYE</a></li>
      <li><a href="meggy.html">MEGGY</a></li>
      <li><a href="birs.html">BIRS</a></li>
      <li><a href="oszi.html">ŐSZIBARACK</a></li>
      <li><a href="oszlop.html">OSZLOPOS GYÜMÖLCSFÁK</a></li>
      <li><a href="mogyorodio.html">MOGYORÓ / VEGYES</a></li>
	<br>
	<br>
      <li><a href="index.html">Főoldal</a></li>
    </ul>

    <section class="navigation__social">
      <ul class="navigation__social-ul">
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
      </ul>
    </section>

  </nav>

</header>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
        
   
     $(function() {
   $(".navigation__icon").click(function() {
     $(".navigation").toggleClass('navigation-open');
   });
 });
  
    
        
   
    
    </script>
<div class="szoveg">
 Kínálat
</div>

<div class="szoveg1">
  Kínálatunkban számos gyümölcsfaoltvány található, emelett mogyoróbokrok és oltott mogyorófák, tujafélék, dísznövények, szőlőoltványok, valamint rószafák és bogyós termésű ültetvények.
  <br>
  Garantált fajtisztaság és kiváló minőség!
  <br>
  Forduljon hozzánk bizalommal!
</div>
    
<div class="szaro">
<span class="loader"><span class="loader-inner"></span></span>
</div>

<a href="#" ><img src="feher.jpg" class="dobox"></a>

<img src="logoimg.png" class="logoimg">
    
<script>
      $(window).on("load",function(){
         $(".szaro").fadeOut("slow");
    });
</script>


<style>

  .magyar1{
      z-index: 2;
      position: absolute;
      bottom: 2%;
      right: 2%;
      width: 3vw;
      height: 3vh;
  }
  
  .szerb1{
  
    z-index: 2;
      position: absolute;
      bottom: 2%;
      right: 9%;
      width: 3vw;
      height: 3vh;
  
  }
  
  </style>
  
  
  <a href="https://rasadnikkokai.com/kinalat.html" target="_self"> <img class="magyar1" src="https://lipis.github.io/flag-icon-css/flags/4x3/hu.svg" > </a>
  <a href="https://rasadnikkokai.com/rs/kinalat.html" target="_self"> <img class="szerb1" src="https://lipis.github.io/flag-icon-css/flags/4x3/rs.svg"> </a>




</body>
</html>